<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorisFragment"
    android:background="@drawable/image_background">

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:max="100"
            android:foreground="@drawable/background_progress"
            android:layout_marginEnd="5dp"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:max="100"
            android:foreground="@drawable/background_progress"
            android:layout_marginEnd="5dp"/>

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:max="100"
            android:foreground="@drawable/background_progress"
            android:layout_marginEnd="5dp"/>

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:max="100"
            android:foreground="@drawable/background_progress"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_progress">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icon_stories" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            android:textSize="32sp"
            tools:text="Биометрия, для тебя, лучший сервис онлайн верификации" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="авторизуя, подтверждай документы и всё онлайн, не выходя из дома" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image_stories_1"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_storis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="12dp"
            android:backgroundTint="@color/back_button_gos"
            android:fontFamily="@font/lato_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:paddingHorizontal="31dp"
            android:paddingVertical="16dp"
            android:text="@string/login_gos"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:drawableStart="@drawable/icon_button_gos"
            app:cornerRadius="16dp"
            app:icon="@drawable/icon_button_gos"
            app:iconGravity="textStart"
            app:iconSize="27dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>