<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_main_story"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:text="@string/text_verification"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go_content"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/button_verif_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_first_verif"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="13dp"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/button_verif_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_second_verif"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="13dp"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/button_verif_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_third_verif"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="13dp"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="26dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:text="@string/text_notification"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go_content"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_without_notifications"
                android:adjustViewBounds="true"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>